package work;

public class flyCar {
	
	//飞滴项目不太行，介绍理论太多了，实际的部署和开发讲的太少、
	//自己再去补补微服务知识，然后去做谷粒商城项目了
	
	
	
	//1. Boss端指定好派单规则，车辆调度，活动打折之类
	//微服务的目标：隔离系统的变化点；高内聚，低耦合
	//系统拆分：x轴复制，多数量解决多业务；y轴，大业务拆分为小业务分开处理；z轴，大数据分片成小数据，然后再去同步
	//QPS：每秒处理查询的能力，用来衡量服务器的效率
	//HTTPS：在HTTP明文基础上加密，通过SSL验证CA证书验证服务器的身份，并且对数据传送进行加密。主要就是真实性和加密
	
	//2. 搭建集群：
	//直接在yml文件里面开启多个主机集群节点，spring,server,eureka instance hostname.不同端口对应不同主机
	//eureka相当于注册中心，我们可以把我们的服务器端(如api-passenger)注册到eureka中(通过yml文件写上链接来进行注册)  
	//eureka-server是由@EnableEurekaServer和pom中添加依赖项来实现
	//eureka有自我保护机制：允许部分微服务挂掉，将其保护起来。但是挂掉的服务太多超过阈值，则会将其剔除。
	//eureka优化：微服务较多，开启自我保护，防止因为网络抖动而挂掉(需要保留)；微服务少的，关闭自我保护，直接剔除(基本就是因为自身挂掉，剔除即可)
	//
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}
